# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.19.4
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
parchment_version=2023.06.26

# Fabric Mod Metadata
minecraft_dependency=1.19.x
malilib_dependency=>=0.15.4
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.19.4
# Dependencies
# https://masa.dy.fi/maven/fi/dy/masa/malilib/
malilib_version=malilib-fabric-1.19.4:0.15.4
# https://legacy.curseforge.com/minecraft/mc-mods/tweakeroo/files
# tweakeroo-fabric-1.19.4-0.16.0.jar
tweakeroo_file_id=4444349
