# Tweak-Click

./: .gitignore  LICENSE  build.gradle  common.gradle  gradle.properties  settings.gradle
fabricWrapper/: build.gradle
fabricWrapper/src/main/resources/: fabric.mod.json
src/main/java/com/shane/TweakClick/: TweakClick.java
src/main/java/com/shane/TweakClick/config/: ConfigExtend.java  FeatureToggleExtended.java  ListExtend.java
src/main/java/com/shane/TweakClick/mixin/feature/Digger/: MixinClientPlayerInteractionManager.java
src/main/java/com/shane/TweakClick/mixin/feature/diggerFeature/: MixinClientPlayerInteractionManager.java
src/main/java/com/shane/TweakClick/mixin/feature/onlyMoveHoldAttack/: MixinMinecraftClient.java
src/main/java/com/shane/TweakClick/mixin/feature/removeBreakCooldown/: MixinClientPlayerInteractionManager.java
src/main/java/com/shane/TweakClick/mixin/feature/useItemDoNotEat/: MixinClientPlayerInteractionManager.java
src/main/java/com/shane/TweakClick/mixin/feature/useItemOnBlockFirst/: MixinClientPlayerInteractionManager.java
src/main/java/com/shane/TweakClick/mixin/tweakeroo/: MixinCallbacks.java  MixinConfigGeneric.java  MixinConfigList.java  MixinConfigs.java  MixinGuiConfigs.java  MixinInputHandler.java
src/main/java/com/shane/TweakClick/tweak/: PlacementTweaks.java
src/main/resources/: fabric.mod.json  tweakclick.mixins.json
src/main/resources/assets/tweakclick/lang/: en_us.json  zh_cn.json  zh_tw.json
versions/1.14.4/: gradle.properties
versions/1.15.2/: gradle.properties
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
