# Gradle Properties
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
loader_version=0.15.11
# Mod Properties
mod_id=tweakclick
mod_name=Tweak Click
archives_base_name=tweakclick
maven_group=com.shane
mod_version=0.2.0
# Global Dependencies
conditionalmixin_version=0.6.2
# mod_url
mod_sources=https://github.com/shane04111/Tweak-Click
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/tweak-click