# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.10
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
parchment_version=
# Fabric Mod Metadata
minecraft_dependency=>=1.21.11 <1.22
malilib_dependency=>=0.26.1
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.11
# https://masa.dy.fi/maven/fi/dy/masa/malilib/
# https://jitpack.io/#sakura-ryoko/malilib
# https://github.com/sakura-ryoko/malilib/releases
malilib_version=1.21.11-0.27.0
# https://jitpack.io/#sakura-ryoko/tweakeroo
# https://github.com/sakura-ryoko/tweakeroo/releases
tweakeroo_file_id=1.21.11-0.27.0
