# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.6
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
# Fabric Mod Metadata
minecraft_dependency=>=1.20.5 1.20.x
malilib_dependency=>=0.18.0
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20.5\n1.20.6
# Dependencies
# https://masa.dy.fi/maven/fi/dy/masa/malilib/
malilib_version=malilib-fabric-1.20.6:0.19.0
# https://jitpack.io/#sakura-ryoko/tweakeroo
# https://github.com/sakura-ryoko/tweakeroo/releases
tweakeroo_file_id=5450185