# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.3
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
parchment_version=2024.12.07
# Fabric Mod Metadata
minecraft_dependency=>=1.21.2 <=1.21.3
malilib_dependency=>=0.22.4
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.2\n1.21.3
	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	# https://jitpack.io/#sakura-ryoko/malilib
	# https://github.com/sakura-ryoko/malilib/releases
malilib_version=1.21.3-0.22.4
# https://jitpack.io/#sakura-ryoko/tweakeroo
# https://github.com/sakura-ryoko/tweakeroo/releases
tweakeroo_file_id=1.21.3-0.22.3