# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.15.2
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
# Fabric Mod Metadata
minecraft_dependency=1.15.x
malilib_dependency=*
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.15.2
# Dependencies
# https://masa.dy.fi/maven/fi/dy/masa/malilib/
malilib_version=malilib-fabric-1.15.2:0.10.0-dev.21+arne.1
# https://legacy.curseforge.com/minecraft/mc-mods/tweakeroo/files
# tweakeroo-fabric-1.15.2-0.10.0-dev.20200424.222527.jar
tweakeroo_file_id=2942277
