# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.17.1
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
# Fabric Mod Metadata
minecraft_dependency=1.17.x
malilib_dependency=*
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.17.1
# Dependencies
# https://masa.dy.fi/maven/fi/dy/masa/malilib/
malilib_version=malilib-fabric-1.17.1:0.10.0-dev.26
# https://legacy.curseforge.com/minecraft/mc-mods/tweakeroo/files
# tweakeroo-fabric-1.17.1-0.11.0.jar
tweakeroo_file_id=3579869
